absl-py==1.4.0
accelerate==1.6.0
ai-edge-litert==1.2.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.7.0
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_record==0.7.2
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
autokeras==2.0.0
babel==2.17.0
beautifulsoup4==4.13.4
bitsandbytes==0.45.5
bleach==6.2.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
chex==0.1.89
click==8.1.8
cloudpickle==3.1.1
cmdstanpy==1.2.5
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
Cython==3.1.0
databricks-sdk==0.52.0
dataclasses==0.6
datasets==3.6.0
debugpy==1.8.14
decorator==5.2.1
deepspeed==0.16.7
defusedxml==0.7.1
Deprecated==1.2.18
diffusers==0.33.1
dill==0.3.8
distrax==0.1.5
dm-env==1.6
dm-haiku==0.0.14
dm-tree==0.1.8
docker==7.1.0
docker-pycreds==0.4.0
docstring_parser==0.16
dp-accounting==0.4.3
e3nn-jax==0.20.7
einops==0.8.1
etils==1.12.2
executing==2.2.0
fastapi==0.115.12
fastjsonschema==2.21.1
ffmpy==0.5.0
filelock==3.18.0
Flask==3.1.0
flatbuffers==25.2.10
flax==0.10.6
fonttools==4.57.0
fqdn==1.5.1
frozenlist==1.6.0
fsspec==2025.3.0
funcsigs==1.0.2
gast==0.6.0
gin-config==0.5.0
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.24.2
google-api-python-client==2.169.0
google-auth==2.40.1
google-auth-httplib2==0.2.0
google-pasta==0.2.0
googleapis-common-protos==1.70.0
gradio==5.29.0
gradio_client==1.10.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.2
groovy==0.1.2
grpcio==1.71.0
gunicorn==23.0.0
gym==0.26.2
gym-notices==0.0.8
h11==0.16.0
h5py==3.13.0
hf-xet==1.1.0
hjson==3.1.0
holidays==0.72
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.31.1
humanize==4.12.3
idna==3.10
imageio==2.37.0
immutabledict==2.2.5
importlib_metadata==8.6.1
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.6.0
jax-cuda12-pjrt==0.6.0
jax-cuda12-plugin==0.6.0
jax-md==0.2.8
jaxlib==0.6.0
jedi==0.19.2
Jinja2==3.1.6
jmp==0.0.4
joblib==1.5.0
jraph==0.0.6.dev0
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaggle==1.7.4.5
kagglehub==0.3.12
keras==3.9.2
keras-hub==0.20.0
keras-nlp==0.20.0
keras-tuner==1.4.7
kiwisolver==1.4.8
kt-legacy==1.0.5
lazy_loader==0.4
libclang==18.1.1
lxml==5.4.0
Mako==1.3.10
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
minio==7.2.15
mistune==3.1.3
ml_collections==1.1.0
ml_dtypes==0.5.1
mlflow==2.22.0
mlflow-skinny==2.22.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multiprocess==0.70.16
namex==0.0.9
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1.4
notebook==7.4.2
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
oauth2client==4.1.3
objax==1.8.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opentelemetry-api==1.33.0
opentelemetry-sdk==1.33.0
opentelemetry-semantic-conventions==0.54b0
opt_einsum==3.4.0
optax==0.2.4
optimum==1.24.0
optree==0.15.0
orbax-checkpoint==0.11.13
orjson==3.10.18
overrides==7.7.0
packaging==22.0
pandas==1.5.3
pandocfilters==1.5.1
parameterized==0.9.0
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
portalocker==3.1.1
prometheus_client==0.21.1
promise==2.3
prompt_toolkit==3.0.51
propcache==0.3.1
prophet==1.1.6
proto-plus==1.26.1
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.8
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.11.4
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-multipart==0.0.20
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rlax==0.1.7
rpds-py==0.24.0
rsa==4.9.1
ruff==0.11.9
sacrebleu==2.5.1
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
semantic-version==2.10.0
Send2Trash==1.8.3
sentencepiece==0.2.0
sentry-sdk==2.27.0
seqeval==1.2.2
setproctitle==1.3.6
setuptools==80.4.0
shellingham==1.5.4
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.40
sqlparse==0.5.3
stack-data==0.6.3
stanio==0.5.1
starlette==0.46.2
statsmodels==0.14.4
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-datasets==4.9.8
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io==0.37.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.1
tensorflow-model-optimization==0.8.0
tensorflow-privacy==0.8.11
tensorflow-probability==0.20.1
tensorflow-serving-api==2.19.0
tensorflow-text==2.19.0
tensorstore==0.1.74
termcolor==3.1.0
terminado==0.18.1
text-unidecode==1.3
tf-models-official==2.19.1
tf-slim==1.1.0
tf_keras==2.19.0
threadpoolctl==3.6.0
tifffile==2025.3.30
timm==1.0.15
tinycss2==1.4.0
tokenizers==0.21.1
toml==0.10.2
tomlkit==0.13.2
toolz==1.0.0
torch==2.7.0+cu128
torchaudio==2.7.0+cu128
torchtext==0.18.0
torchvision==0.22.0+cu128
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformer_engine==2.2.0
transformer_engine_cu12==2.2.0
transformers==4.51.3
trax==1.4.1
treescope==0.1.9
triton==3.3.0
typer==0.15.3
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.4.0
uvicorn==0.34.2
vit-pytorch==1.10.1
wandb==0.19.11
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xformers==0.0.30
xgboost==3.0.0
xxhash==3.5.0
yarl==1.20.0
zipp==3.21.0
