adduser
apt
base-files
base-passwd
bash
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bsdutils
build-essential
bzip2
ca-certificates
coreutils
cpp
cpp-13
cpp-13-x86-64-linux-gnu
cpp-x86-64-linux-gnu
cuda-cccl-12-8
cuda-command-line-tools-12-8
cuda-compat-12-8
cuda-compiler-12-8
cuda-crt-12-8
cuda-cudart-12-8
cuda-cudart-dev-12-8
cuda-cuobjdump-12-8
cuda-cupti-12-8
cuda-cupti-dev-12-8
cuda-cuxxfilt-12-8
cuda-driver-dev-12-8
cuda-gdb-12-8
cuda-libraries-12-8
cuda-libraries-dev-12-8
cuda-minimal-build-12-8
cuda-nsight-compute-12-8
cuda-nvcc-12-8
cuda-nvdisasm-12-8
cuda-nvml-dev-12-8
cuda-nvprof-12-8
cuda-nvprune-12-8
cuda-nvrtc-12-8
cuda-nvrtc-dev-12-8
cuda-nvtx-12-8
cuda-nvvm-12-8
cuda-opencl-12-8
cuda-opencl-dev-12-8
cuda-profiler-api-12-8
cuda-sanitizer-12-8
cuda-toolkit-12-8-config-common
cuda-toolkit-12-config-common
cuda-toolkit-config-common
dash
debconf
debianutils
diffutils
dirmngr
dpkg
dpkg-dev
e2fsprogs
ffmpeg
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-dejavu-mono
g++
g++-13
g++-13-x86-64-linux-gnu
g++-x86-64-linux-gnu
gcc
gcc-13
gcc-13-base:amd64
gcc-13-x86-64-linux-gnu
gcc-14-base:amd64
gcc-x86-64-linux-gnu
gnupg
gnupg-utils
gnupg2
gpg
gpg-agent
gpgconf
gpgsm
gpgv
grep
gzip
hostname
init-system-helpers
keyboxd
libacl1:amd64
libaom3:amd64
libapparmor1:amd64
libapt-pkg6.0t64:amd64
libasan8:amd64
libasound2-data
libasound2t64:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatomic1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavc1394-0:amd64
libavcodec60:amd64
libavdevice60:amd64
libavfilter9:amd64
libavformat60:amd64
libavutil58:amd64
libbinutils:amd64
libblas3:amd64
libblkid1:amd64
libbluray2:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcap-ng0:amd64
libcap2:amd64
libcc1-0:amd64
libcdio-cdda2t64:amd64
libcdio-paranoia2t64:amd64
libcdio19t64:amd64
libchromaprint1:amd64
libcjson1:amd64
libcodec2-1.2:amd64
libcom-err2:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcublas-12-8					hold
libcublas-dev-12-8				hold
libcudnn9-cuda-12				hold
libcudnn9-dev-cuda-12
libcufft-12-8
libcufft-dev-12-8
libcufile-12-8
libcufile-dev-12-8
libcurand-12-8
libcurand-dev-12-8
libcusolver-12-8
libcusolver-dev-12-8
libcusparse-12-8
libcusparse-dev-12-8
libdatrie1:amd64
libdav1d7:amd64
libdb5.3t64:amd64
libdbus-1-3:amd64
libdc1394-25:amd64
libdebconfclient0:amd64
libdecor-0-0:amd64
libdeflate0:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libedit2:amd64
libelf1t64:amd64
libexpat1:amd64
libexpat1-dev:amd64
libext2fs2t64:amd64
libffi8:amd64
libfftw3-double3:amd64
libflac12t64:amd64
libflite1:amd64
libfontconfig1:amd64
libfreetype6:amd64
libfribidi0:amd64
libgbm1:amd64
libgcc-13-dev:amd64
libgcc-s1:amd64
libgcrypt20:amd64
libgdbm-compat4t64:amd64
libgdbm6t64:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-common
libgfortran5:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libglib2.0-0t64:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnutls30t64:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpm2:amd64
libgprofng0:amd64
libgraphite2-3:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libharfbuzz0b:amd64
libhogweed6t64:amd64
libhwasan0:amd64
libhwy1t64:amd64
libicu74:amd64
libidn2-0:amd64
libiec61883-0:amd64
libisl23:amd64
libitm1:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjbig0:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjxl0.7:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblapack3:amd64
liblcms2-2:amd64
libldap2:amd64
liblerc4:amd64
liblilv-0-0:amd64
libllvm19:amd64
liblsan0:amd64
liblz4-1:amd64
liblzma5:amd64
libmbedcrypto7t64:amd64
libmd0:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpfr6:amd64
libmpg123-0t64:amd64
libmysofa1:amd64
libnccl-dev					hold
libnccl2					hold
libncursesw6:amd64
libnettle8t64:amd64
libnorm1t64:amd64
libnpp-12-8
libnpp-dev-12-8
libnpth0t64:amd64
libnuma1:amd64
libnvfatbin-12-8
libnvfatbin-dev-12-8
libnvjitlink-12-8
libnvjitlink-dev-12-8
libnvjpeg-12-8
libnvjpeg-dev-12-8
libogg0:amd64
libopenal-data
libopenal1:amd64
libopenjp2-7:amd64
libopenmpt0t64:amd64
libopus0:amd64
libp11-kit0:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpciaccess0:amd64
libpcre2-8-0:amd64
libperl5.38t64:amd64
libpgm-5.3-0t64:amd64
libpixman-1-0:amd64
libplacebo338:amd64
libpng16-16t64:amd64
libpocketsphinx3:amd64
libpostproc57:amd64
libproc2-0:amd64
libpsl5t64:amd64
libpulse0:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.12-dev:amd64
libpython3.12-minimal:amd64
libpython3.12-stdlib:amd64
libpython3.12t64:amd64
libquadmath0:amd64
librabbitmq4:amd64
librav1e0:amd64
libraw1394-11:amd64
libreadline8t64:amd64
librist4:amd64
librsvg2-2:amd64
librubberband2:amd64
libsamplerate0:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libserd-0-0:amd64
libsframe1:amd64
libsharpyuv0:amd64
libshine3:amd64
libslang2:amd64
libsmartcols1:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsodium23:amd64
libsord-0-0:amd64
libsoxr0:amd64
libspeex1:amd64
libsphinxbase3t64:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrt1.5-gnutls:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssl3t64:amd64
libstdc++-13-dev:amd64
libstdc++6:amd64
libsvtav1enc1d1:amd64
libswresample4:amd64
libswscale7:amd64
libsystemd0:amd64
libtasn1-6:amd64
libthai-data
libthai0:amd64
libtheora0:amd64
libtiff6:amd64
libtinfo6:amd64
libtsan2:amd64
libtwolame0:amd64
libubsan1:amd64
libudev1:amd64
libudfread0:amd64
libunibreak5:amd64
libunistring5:amd64
libusb-1.0-0:amd64
libuuid1:amd64
libva-drm2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpl2
libvpx9:amd64
libvulkan1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwebp7:amd64
libwebpmux3:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libx264-164:amd64
libx265-199:amd64
libxau6:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcursor1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxi6:amd64
libxkbcommon0:amd64
libxml2:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxss1:amd64
libxv1:amd64
libxvidcore4:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libzimg2:amd64
libzix-0-0:amd64
libzmq5:amd64
libzstd1:amd64
libzvbi-common
libzvbi0t64:amd64
linux-libc-dev:amd64
login
logsave
lto-disabled-list
make
mawk
media-types
mesa-libgallium:amd64
mount
ncurses-base
ncurses-bin
netbase
nsight-compute-2025.1.1
ocl-icd-libopencl1:amd64
openssl
passwd
patch
perl
perl-base
perl-modules-5.38
pinentry-curses
procps
python3
python3-dev
python3-minimal
python3.12
python3.12-dev
python3.12-minimal
readline-common
rpcsvc-proto
sed
sensible-utils
shared-mime-info
sysvinit-utils
tar
tzdata
ubuntu-keyring
unminimize
util-linux
vim
vim-common
vim-runtime
wget
x11-common
xkb-data
xz-utils
zlib1g:amd64
zlib1g-dev:amd64
